
build/microcntr.elf:     file format elf32-littlearm
build/microcntr.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002fd

Program Header:
0x70000001 off    0x00015f08 vaddr 0x08005f08 paddr 0x08005f08 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00005f10 memsz 0x00005f10 flags r-x
    LOAD off    0x00000800 vaddr 0x20000800 paddr 0x08005f10 align 2**16
         filesz 0x00000000 memsz 0x00001900 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00008000 flags rw-
private flags = 0x5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00010000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00005958  080001e0  080001e0  000101e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000003d0  08005b38  08005b38  00015b38  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  08005f08  08005f08  00015f08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000000  20000800  20000800  00015f10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00001900  20000800  08005f10  00020800  2**3
                  ALLOC
  8 .ram0_init    00000000  20002100  20002100  00015f10  2**2
                  CONTENTS
  9 .ram0         00000000  20002100  20002100  00015f10  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  00015f10  2**2
                  CONTENTS
 24 .heap         00005f00  20002100  20002100  00020000  2**0
                  ALLOC
 25 .ARM.attributes 00000035  00000000  00000000  00015f10  2**0
                  CONTENTS, READONLY
 26 .comment      00000033  00000000  00000000  00015f45  2**0
                  CONTENTS, READONLY
 27 .debug_line   0000b839  00000000  00000000  00015f78  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 28 .debug_line_str 000013ec  00000000  00000000  000217b1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_info   0002ce41  00000000  00000000  00022b9d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_abbrev 000064fd  00000000  00000000  0004f9de  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_aranges 000004a0  00000000  00000000  00055ee0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_str    00005a3d  00000000  00000000  00056380  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_loclists 00006e61  00000000  00000000  0005bdbd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_rnglists 00001f31  00000000  00000000  00062c1e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_frame  00000d8c  00000000  00000000  00064b50  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001e0 l    d  .text	00000000 .text
08005b38 l    d  .rodata	00000000 .rodata
08005f08 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20002100 l    d  .ram0_init	00000000 .ram0_init
20002100 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20002100 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
08000302 l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
08000254 l       .text	00000000 msloop
08000262 l       .text	00000000 psloop
08000272 l       .text	00000000 dloop
08000286 l       .text	00000000 bloop
0800029c l       .text	00000000 initloop
080002a8 l       .text	00000000 endinitloop
080002b0 l       .text	00000000 finiloop
080002bc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 chcoreasm.o
08000330 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
08000e90 l     F .text	00000010 notify1
08000ea0 l     F .text	00000010 notify2
08000eb0 l     F .text	00000018 chSysHalt
08000ed0 l     F .text	00000002 __idle_thread
08000ee0 l     F .text	0000000c chTMStartMeasurementX
08000ef0 l     F .text	00000044 chTMStopMeasurementX
08000f40 l     F .text	00000086 _out_rev.constprop.0
08000fd0 l     F .text	000001b2 _ntoa_format.constprop.0
08001190 l     F .text	000000c2 _ntoa_long_long.constprop.0
08001260 l     F .text	00000086 _ntoa_long.constprop.0
080012f0 l     F .text	000003d4 _etoa.constprop.0
080016d0 l     F .text	0000040e _ftoa.constprop.0
08001ae0 l     F .text	000000c8 _pal_lld_setgroupmode.constprop.0
08001bb0 l     F .text	00000040 dac_lld_put_channel.constprop.0
08001bf0 l     F .text	0000005c sdObjectInit.constprop.0
08001c50 l     F .text	00000020 _ctl
08001c70 l     F .text	00000068 vt_set_alarm
08001ce0 l     F .text	0000009c __sch_wakeup
08001d80 l     F .text	0000000a chMtxObjectInit
08001d90 l     F .text	000000a4 chEvtBroadcastFlagsI
08001e40 l     F .text	00000074 chCoreAllocFromTop
08001ec0 l     F .text	00000054 chCoreAllocAlignedI
08001f20 l     F .text	00000088 vt_insert_first.constprop.0
08001fb0 l     F .text	0000004c chSchReadyI.isra.0
08002000 l     F .text	000002a8 sd_lld_serve_interrupt
080022b0 l     F .text	00000058 chSchGoSleepS
08002310 l     F .text	00000134 chSchGoSleepTimeoutS
08002450 l     F .text	0000012c oqWriteTimeout
08002580 l     F .text	0000000a _write
08002590 l     F .text	00000006 _writet
080025a0 l     F .text	000000b0 iqGetTimeout
08002650 l     F .text	0000000a _get
08002660 l     F .text	00000006 _gett
08002670 l     F .text	00000138 iqReadTimeout
080027b0 l     F .text	0000000a _read
080027c0 l     F .text	00000006 _readt
080027d0 l     F .text	000000b0 oqPutTimeout
08002880 l     F .text	0000000a _put
08002890 l     F .text	00000006 _putt
080028a0 l     F .text	00000014 _out_char
080028c0 l     F .text	0000005c chThdSleep
08002920 l     F .text	00000238 adf_write_reg
08002b60 l     F .text	00000048 __port_irq_epilogue.part.0
08002cb0 l     F .text	000000fc chThdCreateStatic.constprop.0.isra.0
08003f10 l     F .text	00000054 __sch_reschedule_ahead
08003f70 l     F .text	00000840 myprintf
080047b0 l     F .text	000000b4 ThdSerial
08004870 l     F .text	000002d0 ThdBlinker
08004b40 l     F .text	00000068 ThdGNSS
08004bb0 l     F .text	00000110 ThdBeeper
08004cc0 l     F .text	00000258 ThdCntr
20000800 l     O .bss	00000030 DACD1
20000830 l     O .bss	00000010 GPTD6
20000840 l     O .bss	00000038 I2CD2
20000878 l     O .bss	00000080 SD1
200008f8 l     O .bss	00000080 SD2
20000978 l     O .bss	00000038 SPID2
200009b0 l     O .bss	00000001 adc_isr_flag
200009b4 l     O .bss	00000004 adc_jdr1
200009b8 l     O .bss	00000004 beep_ms
200009c0 l     O .bss	00000090 ch0
20000a50 l     O .bss	00000200 ch_c0_idle_thread_wa
20000c50 l     O .bss	00000048 ch_factory
20000c98 l     O .bss	00000008 ch_memcore
20000ca0 l     O .bss	0000000c ch_system
20000cac l     O .bss	0000001c default_heap
20000cc8 l     O .bss	00000084 dma
20000d4c l     O .bss	00000010 mutex_bsp2
20000d5c l     O .bss	00000004 tim1_overflows
20000d60 l     O .bss	00000004 tim5_ccr1
20000d68 l     O .bss	00000008 timepulse_capt_curr
20000d70 l     O .bss	00000240 waThdBeeper
20000fb0 l     O .bss	00000240 waThdBlinker
200011f0 l     O .bss	000002c0 waThdCntr
200014b0 l     O .bss	000002c0 waThdGNSS
20001770 l     O .bss	00000990 waThdSerial
08005c64 l     O .rodata	0000000f __func__.0.lto_priv.0
08005c74 l     O .rodata	0000000c __func__.0.lto_priv.2
08005c80 l     O .rodata	0000000c __func__.0.lto_priv.3
08005c8c l     O .rodata	00000014 __func__.0.lto_priv.4
08005ca0 l     O .rodata	0000000b __func__.1.lto_priv.4
08005cac l     O .rodata	0000000e __func__.2.lto_priv.0
08005cbc l     O .rodata	0000000b __func__.2.lto_priv.1
08005cc8 l     O .rodata	0000000b __func__.3.lto_priv.2
08005cd4 l     O .rodata	0000000d __func__.3.lto_priv.5
08005ce4 l     O .rodata	00000005 __func__.4.lto_priv.0
08005cec l     O .rodata	000000c0 _stm32_dma_streams
08005dac l     O .rodata	00000014 ch_core0_cfg
08005dc0 l     O .rodata	0000002c ch_debug
08005dec l     O .rodata	0000001c dac1_ch1_params
08005e08 l     O .rodata	00000008 dac_config
08005e10 l     O .rodata	00000050 pow10.0
08005e60 l     O .rodata	00000080 ram_areas
08005ee0 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
0000c9d2 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
0000cc68 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
0000cd38 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
0000d032 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
0000d89a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
0000e9e7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
0000f056 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
0000ff9e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
000112cb l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00012717 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00012b8a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00013d28 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00014279 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00015336 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00015b13 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00015d5b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00017282 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
000184f6 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
000189ac l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00018f97 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
0001a0df l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
0001afdd l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
0001b842 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
0001c195 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
0001d099 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
0001dea3 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
0001ebba l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
0001fde2 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00020969 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00021616 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
000221bc l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00022fff l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
000232f5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00023e42 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
0002441a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00025a09 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00026b83 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
000278b0 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
0002810f l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
0002852d l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00028f5b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
0002960e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
0002a023 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
0002aea8 l       .debug_info	00000000 
08005210 g     F .text	0000057c main
08000784 g     F .text	0000006a .hidden __aeabi_ul2d
0001dea3  w      .debug_info	00000000 .hidden chinstances.c.16eb5607
00000000 g       .ram2	00000000 __ram2_free__
080002fe  w    F .text	00000000 VectorE8
080002fe  w    F .text	00000000 Vector9C
00000000 g       .ram4	00000000 __ram4_noinit__
08000794 g     F .text	0000005a .hidden __floatdidf
08002eb0 g     F .text	000001d8 VectorA8
080002fe  w    F .text	00000000 VectorE4
00000000 g       *ABS*	00000000 __flash3_size__
08000cb0 g     F .text	00000010 .hidden __aeabi_cdcmple
08005f10 g       *ABS*	00000000 __ram6_init_text__
08005f10 g       *ABS*	00000000 __ram5_init_text__
080001e0 g       .text	00000000 __init_array_end__
080002fe  w    F .text	00000000 Vector184
00015b13  w      .debug_info	00000000 .hidden hal_pal_lld.c.3cb765bc
080002fe  w    F .text	00000000 Vector180
080006fc g     F .text	0000001e .hidden __aeabi_ui2d
080002fe  w    F .text	00000000 Vector100
080002fe  w    F .text	00000000 VectorEC
00000000 g       .ram4	00000000 __ram4_clear__
08000480 g     F .text	0000027a .hidden __aeabi_dsub
080002fe  w    F .text	00000000 Vector104
080002fe  w    F .text	00000000 Vector148
080002fe  w    F .text	00000000 Vector140
080002fe  w    F .text	00000000 Vector144
00000000 g       .ram7_init	00000000 __ram7_init__
080002fe  w    F .text	00000000 Vector188
080001e0 g     F .text	00000000 _crt0_entry
000184f6  w      .debug_info	00000000 .hidden hal_st_lld.c.da601b7e
20000000 g       .mstack	00000000 __main_stack_base__
080002fe  w    F .text	00000000 Vector18C
080002fe  w    F .text	00000000 Vector108
080002fe  w    F .text	00000000 Vector1C0
08000784 g     F .text	0000006a .hidden __floatundidf
0002852d  w      .debug_info	00000000 .hidden printf.c.26689963
00015d5b  w      .debug_info	00000000 .hidden hal_i2c_lld.c.fb1573c2
080002fe  w    F .text	00000000 VectorB0
0000d032  w      .debug_info	00000000 .hidden hal_queues.c.c74efdc9
08000c14 g     F .text	0000008a .hidden __gtdf2
080002fe  w    F .text	00000000 VectorB4
0000d89a  w      .debug_info	00000000 .hidden hal_dac.c.0d74bff1
080002fe  w    F .text	00000000 VectorF0
00000000 g       .ram1_init	00000000 __ram1_init__
080002fe  w    F .text	00000000 SysTick_Handler
08000c1c g     F .text	00000082 .hidden __ltdf2
00000000 g       .bss	00000000 __flash5_base__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       *ABS*	00000000 __ram7_end__
080002fe  w    F .text	00000000 Vector44
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       *ABS*	00000000 __flash6_size__
080002fe  w    F .text	00000000 Vector40
08005f08 g       .ARM.exidx	00000000 __exidx_start
00000000 g       .ram7	00000000 __ram7_free__
0800578c g     F .text	000000a4 memset
08000c14 g     F .text	0000008a .hidden __gedf2
08000a44 g     F .text	000001d0 .hidden __aeabi_ddiv
080002fe  w    F .text	00000000 Vector48
080002fe  w    F .text	00000000 Vector1C8
080002fe  w    F .text	00000000 Vector1CC
08000740 g     F .text	00000042 .hidden __extendsfdf2
080002fe  w    F .text	00000000 Vector1C4
0001afdd  w      .debug_info	00000000 .hidden chrfcu.c.d0ba93d3
20000400 g       .pstack	00000000 __main_thread_stack_base__
00000000 g       .bss	00000000 __ram3_base__
0001c195  w      .debug_info	00000000 .hidden chvt.c.70042247
00020000 g       *ABS*	00000000 __flash0_size__
00000000 g       .ram7	00000000 __ram7_noinit__
0001fde2  w      .debug_info	00000000 .hidden chtm.c.45d72ffd
00000000 g       *ABS*	00000000 __flash7_end__
08000cb0 g     F .text	00000010 .hidden __aeabi_cdcmpeq
080002fe  w    F .text	00000000 Vector13C
08005f10 g       .ram7	00000000 __flash0_free__
080002fe  w    F .text	00000000 Vector17C
000232f5  w      .debug_info	00000000 .hidden chmemheaps.c.6e04ec20
080002fe  w    F .text	00000000 Vector4C
00000000 g       .bss	00000000 __ram2_base__
080002fe  w    F .text	00000000 VectorF8
0002441a  w      .debug_info	00000000 .hidden chfactory.c.42bd17dd
080002fe  w    F .text	00000000 SecureFault_Handler
080002fe  w    F .text	00000000 VectorF4
080002fe  w    F .text	00000000 VectorB8
08000ca0 g     F .text	00000020 .hidden __aeabi_cdrcmple
00000000 g       .ram6	00000000 __ram6_clear__
00000000 g       .bss	00000000 __flash4_base__
00020969  w      .debug_info	00000000 .hidden chregistry.c.78d1e017
00000000 g       .ram1	00000000 __ram1_noinit__
080001e0 g       .text	00000000 __fini_array_end__
080002fe  w    F .text	00000000 Vector170
08005f10 g       *ABS*	00000000 __ram4_init_text__
080002fe  w    F .text	00000000 Vector174
080006fc g     F .text	0000001e .hidden __floatunsidf
080002fe  w    F .text	00000000 Vector178
080002fe  w    F .text	00000000 Vector134
08000740 g     F .text	00000042 .hidden __aeabi_f2d
080038d0 g     F .text	00000094 Vector130
080002fe  w    F .text	00000000 Vector138
08000d74 g     F .text	00000040 .hidden __aeabi_d2uiz
00000000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .bss	00000000 __ram7_base__
080002fc  w    F .text	00000000 Reset_Handler
20000800 g       .data	00000000 __data_base__
080002fe  w    F .text	00000000 Vector1B0
08005f10 g       .ARM.exidx	00000000 __exidx_end__
00000000 g       *ABS*	00000000 __flash6_end__
00026b83  w      .debug_info	00000000 .hidden ADF4156.c.65a814d6
20002100 g       .ram0	00000000 __ram0_free__
00000000 g       *ABS*	00000000 __flash2_end__
00000000 g       .ram7	00000000 __flash4_free__
08003330 g     F .text	00000098 Vector78
08000000 g       .vectors	00000000 _vectors
08000cc0 g     F .text	00000012 .hidden __aeabi_dcmpeq
080002fe  w    F .text	00000000 VectorC0
080002fe  w    F .text	00000000 Vector54
08005f10 g       *ABS*	00000000 __textdata_base__
00000000 g       .ram7	00000000 __flash7_init__
08005830 g     F .text	00000040 .hidden __fixunssfdi
00000000 g       .ram6_init	00000000 __ram6_init__
080002fe  w    F .text	00000000 Vector50
08003290 g     F .text	00000098 Vector74
00000000 g       .bss	00000000 __ram6_base__
00000000 g       .ram7	00000000 __flash4_init__
00000000 g       .ram6	00000000 __ram6_noinit__
00008000 g       *ABS*	00000000 __ram0_size__
080031f0 g     F .text	00000098 Vector70
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
080002fe  w    F .text	00000000 Vector58
000278b0  w      .debug_info	00000000 .hidden adc.c.d2832bbd
080002fe  w    F .text	00000000 Vector1BC
08000e84  w    F .text	00000002 .hidden __aeabi_ldiv0
080002fe  w    F .text	00000000 Vector1B8
080002fe  w    F .text	00000000 Vector1B4
080002fe  w    F .text	00000000 HardFault_Handler
08000e54 g     F .text	00000000 .hidden __aeabi_uldivmod
0002960e  w      .debug_info	00000000 .hidden timers.c.c6762228
00000400 g       *ABS*	00000000 __process_stack_size__
000112cb  w      .debug_info	00000000 .hidden hal_spi.c.13a62c49
08000478 g     F .text	00000000 .hidden __aeabi_drsub
20000800 g       .bss	00000000 __bss_base__
00000000 g       .bss	00000000 __ram4_base__
00000000 g       .ram4_init	00000000 __ram4_init__
08020000 g       *ABS*	00000000 __flash0_end__
00000000 g       *ABS*	00000000 __ram1_end__
0000e9e7  w      .debug_info	00000000 .hidden hal_gpt.c.4f0bab17
08004f20 g     F .text	00000068 chThdExit
08003790 g     F .text	00000098 Vector128
08000d24 g     F .text	0000004e .hidden __aeabi_d2iz
00000000 g       *ABS*	00000000 __ram5_size__
08000e84  w    F .text	00000002 .hidden __aeabi_idiv0
08003830 g     F .text	00000098 Vector12C
0001a0df  w      .debug_info	00000000 .hidden chsys.c.a10ee6bc
0002810f  w      .debug_info	00000000 .hidden board.c.19822d90
000189ac  w      .debug_info	00000000 .hidden hal_gpt_lld.c.1e2d2661
20002100 g       .heap	00000000 __heap_base__
08000c24 g     F .text	0000007a .hidden __cmpdf2
080002fe  w    F .text	00000000 Vector5C
20000800 g       .pstack	00000000 __main_thread_stack_end__
08003d80 g     F .text	00000188 VectorC8
08003b50 g     F .text	00000224 VectorC4
080033d0 g     F .text	00000094 Vector7C
20000800 g       .pstack	00000000 __process_stack_end__
00000000 g       .bss	00000000 __ram1_base__
08002c80 g     F .text	00000024 __dbg_check_lock
00000000 g       .ram7	00000000 __flash5_free__
00000000 g       .ram3	00000000 __ram3_free__
00000000 g       *ABS*	00000000 __ram4_size__
08005f10 g       .ARM.exidx	00000000 __exidx_end
080001e0 g       .vectors	00000000 __vectors_end__
0002aea8  w      .debug_info	00000000 .hidden main.c.9618fd23
08002bc0 g     F .text	00000002 __late_init
08002be0 g     F .text	0000006c __init_ram_areas
00000000 g       .ram4	00000000 __ram4_free__
00000000 g       .ram3	00000000 __ram3_clear__
08000db4 g     F .text	0000009e .hidden __aeabi_d2f
00000000 g       *ABS*	00000000 __flash4_end__
20002100 g       .ram0	00000000 __ram0_clear__
00015336  w      .debug_info	00000000 .hidden stm32_dma.c.b5cfe4f2
080002fe  w    F .text	00000000 VectorCC
080002fe  w    F .text	00000000 Vector160
08000000 g       *ABS*	00000000 __textvectors_base__
00000000 g       .ram7	00000000 __flash3_free__
080036f0 g     F .text	00000098 Vector124
00000000 g       .ram7	00000000 __flash1_init__
08000304 g     F .text	00000000 __port_switch
08000d74 g     F .text	00000040 .hidden __fixunsdfsi
00000000 g       *ABS*	00000000 __flash1_end__
080002fe  w    F .text	00000000 BusFault_Handler
08003650 g     F .text	00000094 Vector120
080002fe  w    F .text	00000000 Vector164
00000000 g       .ram2	00000000 __ram2_noinit__
08000cfc g     F .text	00000012 .hidden __aeabi_dcmpge
08002bd0 g     F .text	00000002 __default_exit
080002fe  w    F .text	00000000 Vector168
080002fe  w    F .text	00000000 Vector16C
00000000 g       *ABS*	00000000 __flash3_end__
00000000 g       *ABS*	00000000 __ram5_end__
080002fe  w    F .text	00000000 Vector1A8
20000400 g       .pstack	00000000 __process_stack_base__
080007f0 g     F .text	00000254 .hidden __aeabi_dmul
080002fe  w    F .text	00000000 DebugMon_Handler
080002fe  w    F .text	00000000 Vector1A0
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram5	00000000 __ram5_clear__
08000ce8 g     F .text	00000012 .hidden __aeabi_dcmple
00000000 g       .ram5	00000000 __ram5_free__
080001e0 g       .text	00000000 __fini_array_base__
0001d099  w      .debug_info	00000000 .hidden chschd.c.f32b7c2d
08005190 g     F .text	0000003c Vector88
00000000 g       *ABS*	00000000 __ram6_end__
08005b38 g       .rodata	00000000 __rodata_base__
08005b38 g       .text	00000000 __text_end__
00000000 g       .ram7	00000000 __flash2_init__
20008000 g       .heap	00000000 __heap_end__
080002fe  w    F .text	00000000 VectorD0
08005f10 g       *ABS*	00000000 __ram1_init_text__
00000000 g       .bss	00000000 __flash1_base__
080002fe  w    F .text	00000000 VectorAC
080002fe  w    F .text	00000000 Vector20
08005830 g     F .text	00000040 .hidden __aeabi_f2ulz
080002fe  w    F .text	00000000 Vector64
00028f5b  w      .debug_info	00000000 .hidden thd_cntr.c.6d131c3e
080002fe  w    F .text	00000000 Vector60
08003510 g     F .text	00000098 Vector84
080007f0 g     F .text	00000254 .hidden __muldf3
08003470 g     F .text	00000098 Vector80
00000000 g       *ABS*	00000000 __ram7_size__
00000000 g       .ram7	00000000 __flash6_init__
080002fe  w    F .text	00000000 Vector24
08005f10 g       .ram7	00000000 __flash0_init__
00000000 g       .ram5	00000000 __ram5_noinit__
080002fe  w    F .text	00000000 Vector68
00000000 g       *ABS*	00000000 __ram3_size__
080002fe  w    F .text	00000000 Vector28
00000400 g       *ABS*	00000000 __main_stack_size__
0800033e g       .text	00000000 __port_exit_from_isr
080002fe  w    F .text	00000000 Vector1AC
20002100 g       .ram0	00000000 __ram0_noinit__
080002fe  w    F .text	00000000 Vector1A4
00000000 g       .ram7	00000000 __flash5_init__
000221bc  w      .debug_info	00000000 .hidden chevents.c.720aaf85
00017282  w      .debug_info	00000000 .hidden hal_spi_v2_lld.c.aab5c7b5
0000f056  w      .debug_info	00000000 .hidden hal_i2c.c.f3a42e0a
08004fb0 g     F .text	000001d4 __early_init
20002100 g       .ram0_init	00000000 __ram0_init__
0800071c g     F .text	00000022 .hidden __aeabi_i2d
08005f10 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __flash6_base__
08000000 g       .vectors	00000000 __vectors_base__
00000000 g       .ram7	00000000 __flash1_free__
08005f10 g       *ABS*	00000000 __ram0_init_text__
0000c9d2  w      .debug_info	00000000 .hidden crt1.c.4a6694df
080002fe  w    F .text	00000000 Vector15C
0001ebba  w      .debug_info	00000000 .hidden chthreads.c.e4c76d16
080002fe  w    F .text	00000000 Vector11C
00000000 g       .bss	00000000 __flash2_base__
00000000 g       *ABS*	00000000 __flash5_end__
08002e30 g     F .text	00000080 VectorD8
00000000 g       .ram3_init	00000000 __ram3_init__
080002fe  w    F .text	00000000 Vector8C
08003150 g     F .text	00000094 Vector6C
00000000 g       *ABS*	00000000 __flash1_size__
00012b8a  w      .debug_info	00000000 .hidden stm32_isr.c.3311e190
08002db0 g     F .text	00000080 VectorD4
080002fe  w    F .text	00000000 NMI_Handler
00000000 g       *ABS*	00000000 __flash5_size__
00000000 g       .ram7	00000000 __flash2_free__
0000cd38  w      .debug_info	00000000 .hidden hal_st.c.b1ae437d
0002a023  w      .debug_info	00000000 .hidden utils.c.c6040419
00021616  w      .debug_info	00000000 .hidden chmtx.c.b1cca408
0800031c g     F .text	00000000 __port_thread_start
00025a09  w      .debug_info	00000000 .hidden chcore.c.6dc6b741
00000000 g       *ABS*	00000000 __ram4_end__
00000000 g       .bss	00000000 __ram5_base__
080002fe  w    F .text	00000000 Vector190
08003970 g     F .text	00000098 Vector150
00023e42  w      .debug_info	00000000 .hidden chmempools.c.4927b912
080002fe  w    F .text	00000000 VectorDC
08003ab0 g     F .text	0000009c Vector158
080002fe  w    F .text	00000000 Vector194
080002fe  w    F .text	00000000 Vector198
080002fe  w    F .text	00000000 Vector110
08003a10 g     F .text	00000098 Vector154
00022fff  w      .debug_info	00000000 .hidden chmemcore.c.9f383a27
0000ff9e  w      .debug_info	00000000 .hidden hal_serial.c.c71d6710
08005870 g     F .text	000002c8 .hidden __udivmoddi4
08003090 g     F .text	000000b8 Vector118
080001e0 g       .text	00000000 __text_base__
00012717  w      .debug_info	00000000 .hidden nvic.c.cc24cfbe
00000000 g       *ABS*	00000000 __ram6_size__
080002fe  w    F .text	00000000 Vector19C
20000800 g       .data	00000000 __data_end__
00000000 g       .ram3	00000000 __ram3_noinit__
080002fe  w    F .text	00000000 Vector114
08000480 g     F .text	0000027a .hidden __subdf3
08000c1c g     F .text	00000082 .hidden __ledf2
08000484 g     F .text	00000276 .hidden __adddf3
08000a44 g     F .text	000001d0 .hidden __divdf3
00000000 g       *ABS*	00000000 __flash7_size__
00000000 g       *ABS*	00000000 __flash2_size__
08005f08 g       .rodata	00000000 __rodata_end__
08000cd4 g     F .text	00000012 .hidden __aeabi_dcmplt
080001e0 g       .text	00000000 __init_array_base__
00000000 g       .ram7	00000000 __ram7_clear__
20000000 g       .bss	00000000 __ram0_base__
080002fe  w    F .text	00000000 VectorA0
08000d10 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram2_init	00000000 __ram2_init__
080002fe  w    F .text	00000000 Vector98
080002fe  w    F .text	00000000 VectorE0
080051d0 g     F .text	00000038 VectorA4
00000000 g       .ram7	00000000 __flash7_free__
080002fe  w    F .text	00000000 PendSV_Handler
08004f90 g     F .text	00000020 SVC_Handler
00000000 g       *ABS*	00000000 __ram1_size__
00018f97  w      .debug_info	00000000 .hidden hal_serial_lld.c.bb8fb935
080002fe  w    F .text	00000000 Vector34
00000000 g       .bss	00000000 __flash3_base__
00000000 g       .ram1	00000000 __ram1_clear__
0800071c g     F .text	00000022 .hidden __floatsidf
080035b0 g     F .text	00000098 VectorFC
080002fe  w    F .text	00000000 UsageFault_Handler
080002fe  w    F .text	00000000 VectorBC
20002100 g       .bss	00000000 __bss_end__
08000302  w    F .text	00000000 _unhandled_exception
080002fe  w    F .text	00000000 Vector94
00000000 g       .ram1	00000000 __ram1_free__
0000cc68  w      .debug_info	00000000 .hidden hal.c.f4a0020e
0001b842  w      .debug_info	00000000 .hidden chdebug.c.db7d5c0c
080002fe  w    F .text	00000000 Vector90
080002fe  w    F .text	00000000 Vector1DC
08005f08 g       .ARM.exidx	00000000 __exidx_base__
080002fe  w    F .text	00000000 MemManage_Handler
00013d28  w      .debug_info	00000000 .hidden hal_lld.c.550db1e9
08000344 g     F .text	00000134 memcpy
08005f10 g       *ABS*	00000000 __ram2_init_text__
080002fe  w    F .text	00000000 Vector1D8
08000c24 g     F .text	0000007a .hidden __nedf2
00014279  w      .debug_info	00000000 .hidden hal_dac_lld.c.5940c73e
00000000 g       *ABS*	00000000 __flash4_size__
080002fe  w    F .text	00000000 Vector1D4
080002fe  w    F .text	00000000 Vector1D0
08000484 g     F .text	00000276 .hidden __aeabi_dadd
08000794 g     F .text	0000005a .hidden __aeabi_l2d
08002bb0 g     F .text	00000002 __cpu_init
08000db4 g     F .text	0000009e .hidden __truncdfsf2
08003f10 g     F .text	00000054 chSchDoPreemption
080002fe  w    F .text	00000000 Vector14C
00000000 g       .ram7	00000000 __flash3_init__
00000000 g       .bss	00000000 __flash7_base__
08000332 g     F .text	00000000 __port_switch_from_isr
08002c50 g     F .text	00000028 __dbg_check_unlock
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram2_end__
08005f10 g       *ABS*	00000000 __ram3_init_text__
00000000 g       .ram7	00000000 __flash6_free__
08000c24 g     F .text	0000007a .hidden __eqdf2
080002fe  w    F .text	00000000 Vector10C
08000d24 g     F .text	0000004e .hidden __fixdfsi
20008000 g       *ABS*	00000000 __ram0_end__


