
build/microcntr.elf:     file format elf32-littlearm
build/microcntr.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002fd

Program Header:
0x70000001 off    0x00014fdc vaddr 0x08004fdc paddr 0x08004fdc align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00004fe4 memsz 0x00004fe4 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08004fe4 align 2**16
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00000808 vaddr 0x20000808 paddr 0x08004fe8 align 2**16
         filesz 0x00000000 memsz 0x00001818 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00008000 flags rw-
private flags = 0x5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00010000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00004a18  080001e0  080001e0  000101e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000003e4  08004bf8  08004bf8  00014bf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  08004fdc  08004fdc  00014fdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000004  20000800  08004fe4  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00001818  20000808  08004fe8  00020808  2**3
                  ALLOC
  8 .ram0_init    00000000  20002020  20002020  00020804  2**2
                  CONTENTS
  9 .ram0         00000000  20002020  20002020  00020804  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  00020804  2**2
                  CONTENTS
 24 .heap         00005fe0  20002020  20002020  00030000  2**0
                  ALLOC
 25 .ARM.attributes 00000035  00000000  00000000  00020804  2**0
                  CONTENTS, READONLY
 26 .comment      00000033  00000000  00000000  00020839  2**0
                  CONTENTS, READONLY
 27 .debug_line   0000b457  00000000  00000000  0002086c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 28 .debug_line_str 000014cc  00000000  00000000  0002bcc3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_info   0002d308  00000000  00000000  0002d18f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_abbrev 000067ef  00000000  00000000  0005a497  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_aranges 00000438  00000000  00000000  00060c88  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_str    00005c43  00000000  00000000  000610c0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_loclists 000061d2  00000000  00000000  00066d03  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_rnglists 00001d62  00000000  00000000  0006ced5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_frame  00000aac  00000000  00000000  0006ec38  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001e0 l    d  .text	00000000 .text
08004bf8 l    d  .rodata	00000000 .rodata
08004fdc l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
20002020 l    d  .ram0_init	00000000 .ram0_init
20002020 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20002020 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
08000302 l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
08000254 l       .text	00000000 msloop
08000262 l       .text	00000000 psloop
08000272 l       .text	00000000 dloop
08000286 l       .text	00000000 bloop
0800029c l       .text	00000000 initloop
080002a8 l       .text	00000000 endinitloop
080002b0 l       .text	00000000 finiloop
080002bc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 chcoreasm.o
08000330 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_muldf3.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 
08000bb0 l     F .text	00000010 notify1
08000bc0 l     F .text	00000010 notify2
08000bd0 l     F .text	00000018 chSysHalt
08000bf0 l     F .text	00000002 __idle_thread
08000c00 l     F .text	0000000c chTMStartMeasurementX
08000c10 l     F .text	00000044 chTMStopMeasurementX
08000c60 l     F .text	00000040 dac_lld_put_channel.constprop.0
08000ca0 l     F .text	0000005c sdObjectInit.constprop.0
08000d00 l     F .text	00000020 _ctl
08000d20 l     F .text	00000068 vt_set_alarm
08000d90 l     F .text	0000009c __sch_wakeup
08000e30 l     F .text	0000000a chMtxObjectInit
08000e40 l     F .text	000000a4 chEvtBroadcastFlagsI
08000ef0 l     F .text	00000074 chCoreAllocFromTop
08000f70 l     F .text	00000054 chCoreAllocAlignedI
08000fd0 l     F .text	00000088 vt_insert_first.constprop.0
08001060 l     F .text	0000004c chSchReadyI.isra.0
080010b0 l     F .text	000002a8 sd_lld_serve_interrupt
08001360 l     F .text	00000058 chSchGoSleepS
080013c0 l     F .text	00000134 chSchGoSleepTimeoutS
08001500 l     F .text	0000012c oqWriteTimeout
08001630 l     F .text	0000000a _write
08001640 l     F .text	00000006 _writet
08001650 l     F .text	000000b0 iqGetTimeout
08001700 l     F .text	0000000a _get
08001710 l     F .text	00000006 _gett
08001720 l     F .text	00000138 iqReadTimeout
08001860 l     F .text	0000000a _read
08001870 l     F .text	00000006 _readt
08001880 l     F .text	000000b0 oqPutTimeout
08001930 l     F .text	0000000a _put
08001940 l     F .text	00000006 _putt
08001950 l     F .text	0000005c chThdSleep
080019b0 l     F .text	0000013c adf_write_reg
08001af0 l     F .text	00000048 __port_irq_epilogue.part.0
08001c40 l     F .text	000000fc chThdCreateStatic.constprop.0.isra.0
08001d40 l     F .text	000000c8 sdStart.isra.0
080030d0 l     F .text	00000054 __sch_reschedule_ahead
08003130 l     F .text	000007c0 myprintf
080038f0 l     F .text	000000a8 ThdSerial
080039a0 l     F .text	000002d0 ThdBlinker
08003c70 l     F .text	00000040 ThdGNSS
08003cb0 l     F .text	00000110 ThdBeeper
08003dc0 l     F .text	000001fc ThdCntr
20000808 l     O .bss	00000034 ADCD1
2000083c l     O .bss	00000030 DACD1
2000086c l     O .bss	00000010 GPTD6
2000087c l     O .bss	00000038 I2CD2
200008b4 l     O .bss	00000080 SD1
20000934 l     O .bss	00000080 SD2
200009b4 l     O .bss	00000038 SPID2
200009f0 l     O .bss	00000090 ch0
20000a80 l     O .bss	00000200 ch_c0_idle_thread_wa
20000c80 l     O .bss	00000048 ch_factory
20000cc8 l     O .bss	00000008 ch_memcore
20000cd0 l     O .bss	0000000c ch_system
20000cdc l     O .bss	0000001c default_heap
20000cf8 l     O .bss	00000084 dma
20000d7c l     O .bss	00000010 mutex_bsp2
20000d90 l     O .bss	00000240 waThdBeeper
20000fd0 l     O .bss	00000240 waThdBlinker
20001210 l     O .bss	00000240 waThdCntr
20001450 l     O .bss	00000240 waThdGNSS
20001690 l     O .bss	00000990 waThdSerial
20000800 l     O .data	00000004 beep_ms
08004d4c l     O .rodata	0000000f __func__.0.lto_priv.0
08004d5c l     O .rodata	0000000c __func__.0.lto_priv.2
08004d68 l     O .rodata	0000000c __func__.0.lto_priv.3
08004d74 l     O .rodata	00000014 __func__.0.lto_priv.4
08004d88 l     O .rodata	0000000b __func__.1.lto_priv.4
08004d94 l     O .rodata	0000000e __func__.2.lto_priv.0
08004da4 l     O .rodata	0000000b __func__.2.lto_priv.1
08004db0 l     O .rodata	0000000b __func__.3.lto_priv.2
08004dbc l     O .rodata	0000000d __func__.3.lto_priv.5
08004dcc l     O .rodata	00000005 __func__.4.lto_priv.0
08004dd4 l     O .rodata	000000c0 _stm32_dma_streams
08004e94 l     O .rodata	00000014 ch_core0_cfg
08004ea8 l     O .rodata	0000002c ch_debug
08004ed4 l     O .rodata	0000001c dac1_ch1_params
08004ef0 l     O .rodata	00000008 dac_config
08004ef8 l     O .rodata	0000000c my_config.0
08004f04 l     O .rodata	0000000c my_config.2
08004f10 l     O .rodata	00000024 pow10
08004f34 l     O .rodata	00000080 ram_areas
08004fb4 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
0000bfd6 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
0000c26c l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
0000c344 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
0000c63e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
0000cea6 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
0000df9a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
0000f0e7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
0000f756 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
0001069e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
000119cb l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00012e17 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
0001328a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00014428 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00014979 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00015a67 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00016b24 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00017301 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00017549 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00018a70 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00019ce4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
0001a19a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
0001a785 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
0001b8cd l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
0001c7cb l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
0001d030 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
0001d983 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
0001e887 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
0001f691 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
000203a8 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
000215d0 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00022157 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00022e04 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
000239aa l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
000247ed l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00024ae3 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00025630 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00025c08 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
000271f7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00028371 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00029098 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
000294b6 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
0002970e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00029a80 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
0002adee l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
0002b382 l       .debug_info	00000000 
08004220 g     F .text	0000062c main
080009d8 g     F .text	0000006a .hidden __aeabi_ul2d
0001f691  w      .debug_info	00000000 .hidden chinstances.c.16eb5607
00000000 g       .ram2	00000000 __ram2_free__
080002fe  w    F .text	00000000 VectorE8
080002fe  w    F .text	00000000 Vector9C
00000000 g       .ram4	00000000 __ram4_noinit__
080009e8 g     F .text	0000005a .hidden __floatdidf
08001f10 g     F .text	000001d8 VectorA8
080002fe  w    F .text	00000000 VectorE4
00000000 g       *ABS*	00000000 __flash3_size__
08004fe8 g       *ABS*	00000000 __ram6_init_text__
08004fe8 g       *ABS*	00000000 __ram5_init_text__
080001e0 g       .text	00000000 __init_array_end__
080002fe  w    F .text	00000000 Vector184
00017301  w      .debug_info	00000000 .hidden hal_pal_lld.c.3cb765bc
080002fe  w    F .text	00000000 Vector180
08000950 g     F .text	0000001e .hidden __aeabi_ui2d
080002fe  w    F .text	00000000 Vector100
080002fe  w    F .text	00000000 VectorEC
00000000 g       .ram4	00000000 __ram4_clear__
080006d4 g     F .text	0000027a .hidden __aeabi_dsub
080002fe  w    F .text	00000000 Vector104
080002fe  w    F .text	00000000 Vector148
080002fe  w    F .text	00000000 Vector140
080002fe  w    F .text	00000000 Vector144
00000000 g       .ram7_init	00000000 __ram7_init__
080002fe  w    F .text	00000000 Vector188
080001e0 g     F .text	00000000 _crt0_entry
00019ce4  w      .debug_info	00000000 .hidden hal_st_lld.c.da601b7e
20000000 g       .mstack	00000000 __main_stack_base__
080002fe  w    F .text	00000000 Vector18C
080002fe  w    F .text	00000000 Vector108
080002fe  w    F .text	00000000 Vector1C0
080009d8 g     F .text	0000006a .hidden __floatundidf
0000cea6  w      .debug_info	00000000 .hidden hal_adc.c.599bcebe
00017549  w      .debug_info	00000000 .hidden hal_i2c_lld.c.fb1573c2
080002fe  w    F .text	00000000 VectorB0
0000c63e  w      .debug_info	00000000 .hidden hal_queues.c.c74efdc9
080002fe  w    F .text	00000000 VectorB4
080002fe  w    F .text	00000000 VectorF0
00000000 g       .ram1_init	00000000 __ram1_init__
080002fe  w    F .text	00000000 SysTick_Handler
00000000 g       .bss	00000000 __flash5_base__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       *ABS*	00000000 __ram7_end__
080002fe  w    F .text	00000000 Vector44
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       *ABS*	00000000 __flash6_size__
080002fe  w    F .text	00000000 Vector40
08004fdc g       .ARM.exidx	00000000 __exidx_start
00000000 g       .ram7	00000000 __ram7_free__
0800484c g     F .text	000000a4 memset
080002fe  w    F .text	00000000 Vector48
080002fe  w    F .text	00000000 Vector1C8
080002fe  w    F .text	00000000 Vector1CC
08000994 g     F .text	00000042 .hidden __extendsfdf2
080002fe  w    F .text	00000000 Vector1C4
0001c7cb  w      .debug_info	00000000 .hidden chrfcu.c.d0ba93d3
20000400 g       .pstack	00000000 __main_thread_stack_base__
00000000 g       .bss	00000000 __ram3_base__
0001d983  w      .debug_info	00000000 .hidden chvt.c.70042247
00020000 g       *ABS*	00000000 __flash0_size__
00000000 g       .ram7	00000000 __ram7_noinit__
000215d0  w      .debug_info	00000000 .hidden chtm.c.45d72ffd
00000000 g       *ABS*	00000000 __flash7_end__
0002adee  w      .debug_info	00000000 .hidden chprintf.c.fc4078bb
080002fe  w    F .text	00000000 Vector13C
08004fe8 g       .ram7	00000000 __flash0_free__
080002fe  w    F .text	00000000 Vector17C
00024ae3  w      .debug_info	00000000 .hidden chmemheaps.c.6e04ec20
00015a67  w      .debug_info	00000000 .hidden hal_dac_lld.c.4aca9cc8
080002fe  w    F .text	00000000 Vector4C
00000000 g       .bss	00000000 __ram2_base__
080002fe  w    F .text	00000000 VectorF8
00025c08  w      .debug_info	00000000 .hidden chfactory.c.42bd17dd
080002fe  w    F .text	00000000 SecureFault_Handler
080002fe  w    F .text	00000000 VectorF4
080002fe  w    F .text	00000000 VectorB8
00000000 g       .ram6	00000000 __ram6_clear__
00000000 g       .bss	00000000 __flash4_base__
00022157  w      .debug_info	00000000 .hidden chregistry.c.78d1e017
00000000 g       .ram1	00000000 __ram1_noinit__
080001e0 g       .text	00000000 __fini_array_end__
080002fe  w    F .text	00000000 Vector170
08004fe8 g       *ABS*	00000000 __ram4_init_text__
080002fe  w    F .text	00000000 Vector174
08000950 g     F .text	0000001e .hidden __floatunsidf
080002fe  w    F .text	00000000 Vector178
080002fe  w    F .text	00000000 Vector134
08000994 g     F .text	00000042 .hidden __aeabi_f2d
08002a90 g     F .text	00000094 Vector130
080002fe  w    F .text	00000000 Vector138
08000b68 g     F .text	00000040 .hidden __aeabi_d2uiz
00000000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .bss	00000000 __ram7_base__
080002fc  w    F .text	00000000 Reset_Handler
20000800 g       .data	00000000 __data_base__
080002fe  w    F .text	00000000 Vector1B0
08004fe4 g       .ARM.exidx	00000000 __exidx_end__
00000000 g       *ABS*	00000000 __flash6_end__
20002020 g       .ram0	00000000 __ram0_free__
00000000 g       *ABS*	00000000 __flash2_end__
00000000 g       .ram7	00000000 __flash4_free__
080024f0 g     F .text	00000098 Vector78
08000000 g       .vectors	00000000 _vectors
0002b382  w      .debug_info	00000000 .hidden main.c.6a8a6c98
080002fe  w    F .text	00000000 VectorC0
00028371  w      .debug_info	00000000 .hidden ADF4156.c.9e6571d1
080002fe  w    F .text	00000000 Vector54
08004fe4 g       *ABS*	00000000 __textdata_base__
00000000 g       .ram7	00000000 __flash7_init__
080048f0 g     F .text	00000040 .hidden __fixunssfdi
00000000 g       .ram6_init	00000000 __ram6_init__
080002fe  w    F .text	00000000 Vector50
08002450 g     F .text	00000098 Vector74
00000000 g       .bss	00000000 __ram6_base__
00000000 g       .ram7	00000000 __flash4_init__
00000000 g       .ram6	00000000 __ram6_noinit__
00008000 g       *ABS*	00000000 __ram0_size__
080023b0 g     F .text	00000098 Vector70
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
080002fe  w    F .text	00000000 Vector58
080002fe  w    F .text	00000000 Vector1BC
08000b64  w    F .text	00000002 .hidden __aeabi_ldiv0
080002fe  w    F .text	00000000 Vector1B8
080002fe  w    F .text	00000000 Vector1B4
080002fe  w    F .text	00000000 HardFault_Handler
08000b34 g     F .text	00000000 .hidden __aeabi_uldivmod
00000400 g       *ABS*	00000000 __process_stack_size__
000119cb  w      .debug_info	00000000 .hidden hal_spi.c.13a62c49
000294b6  w      .debug_info	00000000 .hidden thd_cntr.c.da422370
080006cc g     F .text	00000000 .hidden __aeabi_drsub
20000808 g       .bss	00000000 __bss_base__
00000000 g       .bss	00000000 __ram4_base__
00000000 g       .ram4_init	00000000 __ram4_init__
08020000 g       *ABS*	00000000 __flash0_end__
00000000 g       *ABS*	00000000 __ram1_end__
0000f0e7  w      .debug_info	00000000 .hidden hal_gpt.c.4f0bab17
08003fc0 g     F .text	00000068 chThdExit
08002950 g     F .text	00000098 Vector128
08000a44 g     F .text	0000004e .hidden __aeabi_d2iz
00000000 g       *ABS*	00000000 __ram5_size__
0000c26c  w      .debug_info	00000000 .hidden hal.c.92e33319
08000b64  w    F .text	00000002 .hidden __aeabi_idiv0
080029f0 g     F .text	00000098 Vector12C
0001b8cd  w      .debug_info	00000000 .hidden chsys.c.a10ee6bc
00029098  w      .debug_info	00000000 .hidden board.c.19822d90
00029a80  w      .debug_info	00000000 .hidden utils.c.36292058
0001a19a  w      .debug_info	00000000 .hidden hal_gpt_lld.c.1e2d2661
20002020 g       .heap	00000000 __heap_base__
080002fe  w    F .text	00000000 Vector5C
20000800 g       .pstack	00000000 __main_thread_stack_end__
08002f40 g     F .text	00000188 VectorC8
08002d10 g     F .text	00000224 VectorC4
08002590 g     F .text	00000094 Vector7C
20000800 g       .pstack	00000000 __process_stack_end__
00000000 g       .bss	00000000 __ram1_base__
08001c10 g     F .text	00000024 __dbg_check_lock
00000000 g       .ram7	00000000 __flash5_free__
00000000 g       .ram3	00000000 __ram3_free__
00000000 g       *ABS*	00000000 __ram4_size__
08004fe4 g       .ARM.exidx	00000000 __exidx_end
080001e0 g       .vectors	00000000 __vectors_end__
08001b50 g     F .text	00000002 __late_init
08001b70 g     F .text	0000006c __init_ram_areas
00000000 g       .ram4	00000000 __ram4_free__
00000000 g       .ram3	00000000 __ram3_clear__
08000a94 g     F .text	0000009e .hidden __aeabi_d2f
00000000 g       *ABS*	00000000 __flash4_end__
20002020 g       .ram0	00000000 __ram0_clear__
00016b24  w      .debug_info	00000000 .hidden stm32_dma.c.b5cfe4f2
080002fe  w    F .text	00000000 VectorCC
080002fe  w    F .text	00000000 Vector160
08000000 g       *ABS*	00000000 __textvectors_base__
00014979  w      .debug_info	00000000 .hidden hal_adc_lld.c.c8e95987
00000000 g       .ram7	00000000 __flash3_free__
080028b0 g     F .text	00000098 Vector124
00000000 g       .ram7	00000000 __flash1_init__
08000304 g     F .text	00000000 __port_switch
08000b68 g     F .text	00000040 .hidden __fixunsdfsi
00000000 g       *ABS*	00000000 __flash1_end__
080002fe  w    F .text	00000000 BusFault_Handler
08002810 g     F .text	00000094 Vector120
080002fe  w    F .text	00000000 Vector164
00000000 g       .ram2	00000000 __ram2_noinit__
08001b60 g     F .text	00000002 __default_exit
080002fe  w    F .text	00000000 Vector168
080002fe  w    F .text	00000000 Vector16C
00000000 g       *ABS*	00000000 __flash3_end__
00000000 g       *ABS*	00000000 __ram5_end__
080002fe  w    F .text	00000000 Vector1A8
20000400 g       .pstack	00000000 __process_stack_base__
08000478  w    F .text	00000254 .hidden __aeabi_dmul
080002fe  w    F .text	00000000 DebugMon_Handler
080002fe  w    F .text	00000000 Vector1A0
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .ram5	00000000 __ram5_free__
080001e0 g       .text	00000000 __fini_array_base__
0001e887  w      .debug_info	00000000 .hidden chschd.c.f32b7c2d
080021b0 g     F .text	00000158 Vector88
00000000 g       *ABS*	00000000 __ram6_end__
08004bf8 g       .rodata	00000000 __rodata_base__
08004bf8 g       .text	00000000 __text_end__
0000df9a  w      .debug_info	00000000 .hidden hal_dac.c.1d9b3377
00000000 g       .ram7	00000000 __flash2_init__
20008000 g       .heap	00000000 __heap_end__
080002fe  w    F .text	00000000 VectorD0
08004fe8 g       *ABS*	00000000 __ram1_init_text__
00000000 g       .bss	00000000 __flash1_base__
080002fe  w    F .text	00000000 VectorAC
080002fe  w    F .text	00000000 Vector20
080048f0 g     F .text	00000040 .hidden __aeabi_f2ulz
080002fe  w    F .text	00000000 Vector64
080002fe  w    F .text	00000000 Vector60
080026d0 g     F .text	00000098 Vector84
08000478  w    F .text	00000254 .hidden __muldf3
08002630 g     F .text	00000098 Vector80
00000000 g       *ABS*	00000000 __ram7_size__
00000000 g       .ram7	00000000 __flash6_init__
080002fe  w    F .text	00000000 Vector24
08004fe8 g       .ram7	00000000 __flash0_init__
00000000 g       .ram5	00000000 __ram5_noinit__
080002fe  w    F .text	00000000 Vector68
00000000 g       *ABS*	00000000 __ram3_size__
080002fe  w    F .text	00000000 Vector28
00000400 g       *ABS*	00000000 __main_stack_size__
0800033e g       .text	00000000 __port_exit_from_isr
080002fe  w    F .text	00000000 Vector1AC
20002020 g       .ram0	00000000 __ram0_noinit__
080002fe  w    F .text	00000000 Vector1A4
00000000 g       .ram7	00000000 __flash5_init__
000239aa  w      .debug_info	00000000 .hidden chevents.c.720aaf85
00018a70  w      .debug_info	00000000 .hidden hal_spi_v2_lld.c.aab5c7b5
0000f756  w      .debug_info	00000000 .hidden hal_i2c.c.f3a42e0a
08004050 g     F .text	000001c4 __early_init
20002020 g       .ram0_init	00000000 __ram0_init__
08000970 g     F .text	00000022 .hidden __aeabi_i2d
08004fe8 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __flash6_base__
08000000 g       .vectors	00000000 __vectors_base__
00000000 g       .ram7	00000000 __flash1_free__
08004fe8 g       *ABS*	00000000 __ram0_init_text__
0000bfd6  w      .debug_info	00000000 .hidden crt1.c.4a6694df
080002fe  w    F .text	00000000 Vector15C
000203a8  w      .debug_info	00000000 .hidden chthreads.c.e4c76d16
080002fe  w    F .text	00000000 Vector11C
00000000 g       .bss	00000000 __flash2_base__
00000000 g       *ABS*	00000000 __flash5_end__
08001e90 g     F .text	00000080 VectorD8
00000000 g       .ram3_init	00000000 __ram3_init__
080002fe  w    F .text	00000000 Vector8C
08002310 g     F .text	00000094 Vector6C
00000000 g       *ABS*	00000000 __flash1_size__
0001328a  w      .debug_info	00000000 .hidden stm32_isr.c.3311e190
08001e10 g     F .text	00000080 VectorD4
080002fe  w    F .text	00000000 NMI_Handler
00000000 g       *ABS*	00000000 __flash5_size__
00000000 g       .ram7	00000000 __flash2_free__
0000c344  w      .debug_info	00000000 .hidden hal_st.c.b1ae437d
00022e04  w      .debug_info	00000000 .hidden chmtx.c.b1cca408
0800031c g     F .text	00000000 __port_thread_start
0002970e  w      .debug_info	00000000 .hidden timers.c.32a75246
000271f7  w      .debug_info	00000000 .hidden chcore.c.6dc6b741
00000000 g       *ABS*	00000000 __ram4_end__
00000000 g       .bss	00000000 __ram5_base__
080002fe  w    F .text	00000000 Vector190
08002b30 g     F .text	00000098 Vector150
00025630  w      .debug_info	00000000 .hidden chmempools.c.4927b912
080002fe  w    F .text	00000000 VectorDC
08002c70 g     F .text	0000009c Vector158
080002fe  w    F .text	00000000 Vector194
080002fe  w    F .text	00000000 Vector198
080002fe  w    F .text	00000000 Vector110
08002bd0 g     F .text	00000098 Vector154
000247ed  w      .debug_info	00000000 .hidden chmemcore.c.9f383a27
0001069e  w      .debug_info	00000000 .hidden hal_serial.c.c71d6710
08004930 g     F .text	000002c8 .hidden __udivmoddi4
080020f0 g     F .text	000000b8 Vector118
080001e0 g       .text	00000000 __text_base__
00012e17  w      .debug_info	00000000 .hidden nvic.c.cc24cfbe
00000000 g       *ABS*	00000000 __ram6_size__
080002fe  w    F .text	00000000 Vector19C
20000804 g       .data	00000000 __data_end__
00000000 g       .ram3	00000000 __ram3_noinit__
080002fe  w    F .text	00000000 Vector114
080006d4 g     F .text	0000027a .hidden __subdf3
080006d8 g     F .text	00000276 .hidden __adddf3
00000000 g       *ABS*	00000000 __flash7_size__
00000000 g       *ABS*	00000000 __flash2_size__
08004fdc g       .rodata	00000000 __rodata_end__
080001e0 g       .text	00000000 __init_array_base__
00000000 g       .ram7	00000000 __ram7_clear__
20000000 g       .bss	00000000 __ram0_base__
080002fe  w    F .text	00000000 VectorA0
00000000 g       .ram2_init	00000000 __ram2_init__
080002fe  w    F .text	00000000 Vector98
080002fe  w    F .text	00000000 VectorE0
080002fe  w    F .text	00000000 VectorA4
00000000 g       .ram7	00000000 __flash7_free__
080002fe  w    F .text	00000000 PendSV_Handler
08004030 g     F .text	00000020 SVC_Handler
00000000 g       *ABS*	00000000 __ram1_size__
0001a785  w      .debug_info	00000000 .hidden hal_serial_lld.c.bb8fb935
080002fe  w    F .text	00000000 Vector34
00000000 g       .bss	00000000 __flash3_base__
00000000 g       .ram1	00000000 __ram1_clear__
08000970 g     F .text	00000022 .hidden __floatsidf
08002770 g     F .text	00000098 VectorFC
080002fe  w    F .text	00000000 UsageFault_Handler
080002fe  w    F .text	00000000 VectorBC
20002020 g       .bss	00000000 __bss_end__
08000302  w    F .text	00000000 _unhandled_exception
080002fe  w    F .text	00000000 Vector94
00000000 g       .ram1	00000000 __ram1_free__
0001d030  w      .debug_info	00000000 .hidden chdebug.c.db7d5c0c
080002fe  w    F .text	00000000 Vector90
080002fe  w    F .text	00000000 Vector1DC
08004fdc g       .ARM.exidx	00000000 __exidx_base__
080002fe  w    F .text	00000000 MemManage_Handler
00014428  w      .debug_info	00000000 .hidden hal_lld.c.550db1e9
08000344 g     F .text	00000134 memcpy
08004fe8 g       *ABS*	00000000 __ram2_init_text__
080002fe  w    F .text	00000000 Vector1D8
00000000 g       *ABS*	00000000 __flash4_size__
080002fe  w    F .text	00000000 Vector1D4
080002fe  w    F .text	00000000 Vector1D0
080006d8 g     F .text	00000276 .hidden __aeabi_dadd
080009e8 g     F .text	0000005a .hidden __aeabi_l2d
08001b40 g     F .text	00000002 __cpu_init
08000a94 g     F .text	0000009e .hidden __truncdfsf2
080030d0 g     F .text	00000054 chSchDoPreemption
080002fe  w    F .text	00000000 Vector14C
00000000 g       .ram7	00000000 __flash3_init__
00000000 g       .bss	00000000 __flash7_base__
08000332 g     F .text	00000000 __port_switch_from_isr
08001be0 g     F .text	00000028 __dbg_check_unlock
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram2_end__
08004fe8 g       *ABS*	00000000 __ram3_init_text__
00000000 g       .ram7	00000000 __flash6_free__
080002fe  w    F .text	00000000 Vector10C
08000a44 g     F .text	0000004e .hidden __fixdfsi
20008000 g       *ABS*	00000000 __ram0_end__


